<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Web Page</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

            body, html {
                margin: 0;
                padding: 0;
                font-size: 2vw; /* Adjust as needed */
                scroll-behavior: smooth;
                font-family: 'Open Sans', sans-serif;
                background: #E6F2F1; /* Light green background, similar to the image's color palette */
            }

            .navbar-nav .nav-item:not(:last-child) {
                border-right: 1px solid rgba(255, 255, 255, 0.3); /* Adjust color for visibility */
            }

            .navbar-nav .nav-item {
                margin-right: 15px;
                padding-right: 15px;
            }

            .navbar-custom {
                background-color: #2E8B57; /* Forest green */
                box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            }

            .nav-link {
                color: #fff !important;
                font-size: 1.5vw; /* Adjust as needed */
            }

            .nav-link:hover {
                color: #DAF7A6 !important; /* Light green for hover state */
            }

            .section-padding {
                padding: 80px 0;
            }

            #futuristic-text { 
                background-color: #2E8B57; /* Forest green */
                color: #fff; 
                padding: 80px 0;
                text-align: center;
            }

            #data-submission { 
                background-color: #E6F2F1; /* Light green background */
            }

            .container-custom {
                width: 70%;
                margin: auto;
                padding: 20px;
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */

                /* Linear gradient background for a 3D effect */
                background: linear-gradient(to bottom right, #E6F2F1, #C8E6C9);

                /* Adding an inner shadow for more depth */
                box-shadow: inset 0 4px 6px rgba(255, 255, 255, 0.3), 
                0 8px 16px rgba(0, 0, 0, 0.2);
            }


            .form-custom {
                background-color: white;
                padding: 20px;
                border-radius: 8px;
                width: 80%;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                margin-left: auto;
                margin-right: auto;
            }

            .form-custom label, .form-custom input, .form-custom button {
                width: 100%;
                margin-bottom: 15px;
            }

            .form-custom button {
                background-color: #2E8B57; /* Forest green */
                color: white;
                border: none;
                padding: 10px;
                border-radius: 4px;
                cursor: pointer;
            }

            .form-custom button:hover {
                background-color: #276a47; /* Darker shade of green */
            }

            .video-responsive {
                position: relative;
                overflow: hidden;
                padding-top: 45%; /* 16:9 Aspect Ratio */
                text-align: center; /* Center align for inner content */
            }

            .video-responsive iframe {
                position: absolute;
                top: 0;
                left: 50%; /* Center the iframe */
                transform: translateX(-50%); /* Align the center of the iframe with the center of the container */
                width: 80%; /* Set iframe width to 80% */
                height: 100%;
            }

            @media (max-width: 991px) {
                .navbar-brand {
                    font-size: 20px; /* Minimum font size */
                    min-font-size: 20px; /* Ensure it doesn't scale down below 16px */
                    min-height: 40px;
                }

                .nav-link {
                    font-size: 13px; /* Minimum font size */
                    min-font-size: 13px; /* Ensure it doesn't scale down below 12px */
                }

                .navbar-collapse {
                    position: absolute;
                    background-color: #2E8B57; /* Your navbar color */
                    top: 56px; /* Height of your navbar */
                    right: 0; /* Align to the right */
                    width: 20%; /* Auto width to fit content */
                    max-width: 50%; /* Maximum width of dropdown */
                    text-align: center;
                    z-index: 1000;
                }
                .navbar-collapse.collapsing,
                .navbar-collapse.show {
                    display: block!important;
                }

                .container, .container-custom {
                    width: 100% !important; /* Set the width to 100% with !important */
                    padding-left: 0 !important; /* Remove padding on the left */
                    padding-right: 0 !important; /* Remove padding on the right */
                    max-width: none !important;
                }

                .navbar-nav .nav-item {
                    margin-right: 0; /* Remove right margin on nav items */
                    padding-right: 0; /* Remove right padding on nav items */
                }

                .whatstheretogain, .howitworks {
                    width: 100% !important; /* Set width to 100% for these sections */
                    padding: 20px !important; /* Add padding for spacing */
                    border-radius: 8px !important;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
                    margin-left: 0 !important; /* Remove left margin */
                    margin-right: 0 !important; /* Remove right margin */
                }

                .form-custom, .video-responsive iframe, .section-padding {
                    width: 100%; /* Set width to 100% for various elements */
                }

                .form-custom label, .form-custom input, .form-custom button {
                    width: 95%; /* Slightly less than 100% to account for any potential padding/borders */
                    margin-left: auto;
                    margin-right: auto;
                }
            }

            @media (min-width: 992px) {
                body, html {
                    font-size: 16px; /* Fixed font size for larger screens */
                }
                h1, h2 {
                    font-size: 2em; /* Fixed font size for larger screens */
                }
                .nav-link {
                    font-size: 1em; /* Fixed font size for larger screens */
                }
            }

            header {
                text-align: center; /* Center the header content */
            }

            .navbar-toggler-icon {
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
            }

            .headline-container {
                display: flex;
                align-items: center;
                justify-content: center; /* Center items horizontally */
                width: 60%;
                max-width: 1000px; /* Adjust this as needed */
                margin: auto;
                padding: 20px;
                text-align: left;
            }

            .headline-container img {
                border-radius: 50%;
                max-width: 120px; /* Set a maximum width for the image */
                max-height: 100px; /* Set a maximum height for the image */
                width: auto; /* Maintain aspect ratio */
                height: auto; /* Maintain aspect ratio */
                margin-right: 10px;
                flex-shrink: 0;
            }

            .headline-container div {
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                justify-content: center; /* Center text vertically */
            }

            h2 {
                font-size: 2vw; /* Larger font size for headings */
            }

            h1 {
                margin: 0; /* Adjust as needed */
                font-size: 4vw; /* Larger font size for headings */
                color: black; /* Adjust color as needed */
                margin: 0 0 10px 0; /* Adjust spacing around the h1 */
                text-shadow: 2px 2px 4px #aaa; /* Optional: adds a shadow for depth */
            }

            h1 strong {
                color: rgb(3, 65, 13); /* Highlight color for the DriveGuard part */
                font-weight: bold;
            }

            .powered-by {
                color: #808080; /* Lighter gray color */
                text-align: right; /* Align the text to the right */
                font-size: smaller; /* Make font size smaller */
                
            }

            .whatstheretogain {
                background-color: #f8f9fa; /* Light background to highlight the section */
                color: #333; /* Default text color */
                padding: 20px;
                border-radius: 8px;
                margin-left: auto;
                margin-right: auto;
                width:80%;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            .whatstheretogain h2 {
                color: #2E8B57; /* Theme color for the title */
                margin-bottom: 20px; /* Spacing between title and content */
                font-size: 2em; /* Larger font size for the title */
            }

            .whatstheretogain ul {
                list-style-type: none; /* Removes default bullet points */
                padding: 0; /* Resets default padding */
                text-align: left; /* Aligns text to the left for easier reading */
                max-width: 800px; /* Limits the width for better readability */
                margin: auto; /* Centers the list in the section */
            }

            .whatstheretogain ul li {
                margin-bottom: 10px; /* Spacing between list items */
                padding: 10px; /* Padding inside each list item */
                border-left: 4px solid #2E8B57; /* Adds a thematic border to the left */
                background-color: #fff; /* White background for each list item */
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
            }

            .whatstheretogain ul li strong {
                color: #2E8B57; /* Theme color for the strong elements */
            }

            .howitworks {
                background-color: #f8f9fa; /* Light background to highlight the section */
                color: #333; /* Default text color */
                padding: 20px;
                border-radius: 8px;
                margin-left: auto;
                margin-right: auto;
                width:80%;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            .howitworks h2{
                text-align:center;
            }


            .process-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                padding: 20px;
            }

            .process-step {
                position: relative;
                margin-bottom: 60px; /* Space between steps */
                text-align: center;
                padding-bottom: 40px; /* Space for the arrow */
            }

            .process-step img {
                max-width: 30%;
                height: auto;
                border-radius: 50%;
                border: 1px solid #ccc;
            }

            .process-step span {
                display: block;
                margin-top: 5px;
            }

            /* CSS for Vertical Arrows */
            .process-step::after {
                content: '';
                position: absolute;
                left: 50%;
                bottom: 0;
                transform: translateX(-50%);
                width: 2px;
                height: 60px; /* Adjust based on spacing */
                background-color: #333;
                z-index: -1;
            }

            .process-step::after { /* Arrowhead */
                content: '';
                position: absolute;
                left: 50%;
                bottom: -20px; /* Positioning the arrowhead */
                border-width: 10px;
                border-style: solid;
                border-color: transparent transparent #333 transparent;
                transform: translateX(-50%);
            }

            /* Avoid displaying an arrow after the last item */
            .process-step:last-child::after {
                content: none;
            }
        </style>
    </head>
    <body>

    <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
        <div class="container">
            <p1 class="navbar-brand">Driveguard</p1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#The-Hero">The Hero</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Whats-There-To-Gain">What's there to gain?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#How-Does-It-Work">How does it work?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Interested">Interested?</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
        
    
    <main class="container-custom mt-5 pt-5">
        <div class="headline-container">
            <img src="image.png" alt="Driveguard" class="img-fluid rounded-circle">
            <div>
                <h1>Meet <strong>DriveGuard</strong>!</h1>
                <span class="powered-by">Part of <strong>TesserHub</strong></span>
            </div>
        </div>

        <section id="The-Hero" class="section-padding">
            <div class="container text-center">
                <h2>The hero</h2>
                <h3>We didn't know we needed, but now we do!</h3>
                <div class="video-responsive">
                    <!-- Embed YouTube/Vimeo Video Here -->
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/A6MWEZziP7o?si=Tfhz_GaGjNrYMKGW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </section>
    
        <section id="Whats-There-To-Gain" class="section-padding">
            <div class="container text-center">
                <h2>What's there to gain?</h2>
                <div class="whatstheretogain">
                    <ul>
                        <li><strong>Effortless Booking & Key Exchange</strong>: Easy, quick, and no hidden fees.</li>
                        <li><strong>Client-Driven Excellence</strong>: Your feedback directly shapes our service enhancements.</li>
                        <li><strong>Diverse Fleet with modern features</strong>: 3250 vehicles with an average age of 2 years, focusing on luxury and practicality.</li>
                        <li><strong>Technological Upgrades</strong>: Continuous vehicle enhancement with the latest eco-friendly and safety features.</li>
                        <li><strong>Comprehensive Services</strong>: Varied rental options, customizable insurance, 24/7 assistance, and retrofit solutions.</li>
                        <li><strong>Customer-Centric Feedback Approach</strong>: Uses customer feedback for service improvements, including digital enhancements and eco-friendly options.</li>
                        <li><strong>Industry Relevance</strong>: Maintains competitiveness through personalization, innovation, and adapting to client needs.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="How-Does-It-Work" class="section-padding">
            <div class="container text-center">
                <h2>How does it work?</h2>
                <div class="howitworks">
                    <div class="process-container">
                        <div class="process-step"><img src="image1.png" alt="Step 1"><span>Place an order for the product</span></div>
                        <div class="process-step"><img src="image2.png" alt="Step 2"><span>Sign the contract and prepare your car key for the shippment</span></div>
                        <div class="process-step"><img src="image3.png" alt="Step 2"><span>Send your car key to us via currier </span></div>
                        <div class="process-step"><img src="image4.png" alt="Step 2"><span>Receive our formatted box (1-3 business days) </span></div>
                        <div class="process-step"><img src="image5.png" alt="Step 2"><span>Secure it in your vehicle</span></div>
                        <div class="process-step"><img src="image6.png" alt="Step 2"><span>Get our token generator app and handle your Virtual keys (set expiration event, set rights to your vehicle). Send it to your customers/friends</span></div>
                        <div class="process-step"><img src="image7.png" alt="Step 2"><span>You customers/friends can now use the vehicle just by handling their virtual key</span></div>
                        <div class="process-step"><img src="image8.png" alt="Step 8"><span>Remove access at any time to your vehicle</span></div>
                    </div>
                </div>
            </div>
            
        </section>
    
        <section id="Interested" class="section-padding">
            <div class="container text-center">
                <h2>Interested?</h2>
                <div class="form-custom">
                    <form action="https://formspree.io/f/xayrnkzl" method="POST">
                        <label for="email">Leave your e-mail, we will get to you!</label>
                        <input type="email" id="email" name="email" required>
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/umd/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </body>
</html>
